<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 Error!</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:300);
		*, *:before, *:after {
		  box-sizing: border-box;
		}

		html {
		  height: 100%;
		}

		body {
		  background: url(https://i.imgur.com/CZdBKjO.gif) no-repeat center center fixed;
		  background-size: cover;
		  font-family: 'Raleway', sans-serif;
		  background-color: #342643;
		  height: 100%;
		}

		.text-wrapper {
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		}

		.title {
		  font-size: 9em;
		  font-weight: 700;
		  color: white;
		  position: relative;
		}

		.subtitle {
		  font-size: 40px;
		  font-weight: 700;
		  color: white;
		  position: relative;
		}

		.buttons {
		  margin: 30px;
		}
		.buttons a.button {
		  background-color: #342643;
		  font-weight: 700;
		  border: 2px solid white;
		  text-decoration: none;
		  padding: 15px;
		  text-transform: uppercase;
		  color: white;
		  border-radius: 26px;
		  transition: all 0.2s ease-in-out;
		}
		.buttons a.button:hover {
		  background-color: #4d3864;
		  color: white;
		  transition: all 0.2s ease-in-out;
		}

		@-webkit-keyframes noise-anim {
		  0% {
		    clip: rect(139px, 9999px, 22px, 0);
		  }
		  5% {
		    clip: rect(104px, 9999px, 18px, 0);
		  }
		  10% {
		    clip: rect(13px, 9999px, 195px, 0);
		  }
		  15% {
		    clip: rect(27px, 9999px, 199px, 0);
		  }
		  20% {
		    clip: rect(166px, 9999px, 70px, 0);
		  }
		  25% {
		    clip: rect(64px, 9999px, 134px, 0);
		  }
		  30% {
		    clip: rect(157px, 9999px, 133px, 0);
		  }
		  35% {
		    clip: rect(140px, 9999px, 19px, 0);
		  }
		  40% {
		    clip: rect(120px, 9999px, 7px, 0);
		  }
		  45% {
		    clip: rect(57px, 9999px, 174px, 0);
		  }
		  50% {
		    clip: rect(158px, 9999px, 23px, 0);
		  }
		  55% {
		    clip: rect(125px, 9999px, 62px, 0);
		  }
		  60% {
		    clip: rect(155px, 9999px, 98px, 0);
		  }
		  65% {
		    clip: rect(190px, 9999px, 159px, 0);
		  }
		  70% {
		    clip: rect(66px, 9999px, 78px, 0);
		  }
		  75% {
		    clip: rect(102px, 9999px, 82px, 0);
		  }
		  80% {
		    clip: rect(5px, 9999px, 54px, 0);
		  }
		  85% {
		    clip: rect(41px, 9999px, 193px, 0);
		  }
		  90% {
		    clip: rect(158px, 9999px, 97px, 0);
		  }
		  95% {
		    clip: rect(92px, 9999px, 136px, 0);
		  }
		  100% {
		    clip: rect(92px, 9999px, 34px, 0);
		  }
		}

		@keyframes noise-anim {
		  0% {
		    clip: rect(139px, 9999px, 22px, 0);
		  }
		  5% {
		    clip: rect(104px, 9999px, 18px, 0);
		  }
		  10% {
		    clip: rect(13px, 9999px, 195px, 0);
		  }
		  15% {
		    clip: rect(27px, 9999px, 199px, 0);
		  }
		  20% {
		    clip: rect(166px, 9999px, 70px, 0);
		  }
		  25% {
		    clip: rect(64px, 9999px, 134px, 0);
		  }
		  30% {
		    clip: rect(157px, 9999px, 133px, 0);
		  }
		  35% {
		    clip: rect(140px, 9999px, 19px, 0);
		  }
		  40% {
		    clip: rect(120px, 9999px, 7px, 0);
		  }
		  45% {
		    clip: rect(57px, 9999px, 174px, 0);
		  }
		  50% {
		    clip: rect(158px, 9999px, 23px, 0);
		  }
		  55% {
		    clip: rect(125px, 9999px, 62px, 0);
		  }
		  60% {
		    clip: rect(155px, 9999px, 98px, 0);
		  }
		  65% {
		    clip: rect(190px, 9999px, 159px, 0);
		  }
		  70% {
		    clip: rect(66px, 9999px, 78px, 0);
		  }
		  75% {
		    clip: rect(102px, 9999px, 82px, 0);
		  }
		  80% {
		    clip: rect(5px, 9999px, 54px, 0);
		  }
		  85% {
		    clip: rect(41px, 9999px, 193px, 0);
		  }
		  90% {
		    clip: rect(158px, 9999px, 97px, 0);
		  }
		  95% {
		    clip: rect(92px, 9999px, 136px, 0);
		  }
		  100% {
		    clip: rect(92px, 9999px, 34px, 0);
		  }
		}
		.subtitle:after, .title:after {
		  content: attr(data-content);
		  position: absolute;
		  left: 2px;
		  text-shadow: -1px 0 red;
		  top: 0;
		  color: white;
		  overflow: hidden;
		  clip: rect(0, 900px, 0, 0);
		  animation: noise-anim 2s infinite linear alternate-reverse;
		}

		@-webkit-keyframes noise-anim-2 {
		  0% {
		    clip: rect(128px, 9999px, 157px, 0);
		  }
		  5% {
		    clip: rect(10px, 9999px, 53px, 0);
		  }
		  10% {
		    clip: rect(51px, 9999px, 192px, 0);
		  }
		  15% {
		    clip: rect(90px, 9999px, 7px, 0);
		  }
		  20% {
		    clip: rect(122px, 9999px, 46px, 0);
		  }
		  25% {
		    clip: rect(7px, 9999px, 39px, 0);
		  }
		  30% {
		    clip: rect(150px, 9999px, 195px, 0);
		  }
		  35% {
		    clip: rect(103px, 9999px, 157px, 0);
		  }
		  40% {
		    clip: rect(105px, 9999px, 100px, 0);
		  }
		  45% {
		    clip: rect(87px, 9999px, 93px, 0);
		  }
		  50% {
		    clip: rect(187px, 9999px, 190px, 0);
		  }
		  55% {
		    clip: rect(21px, 9999px, 3px, 0);
		  }
		  60% {
		    clip: rect(37px, 9999px, 111px, 0);
		  }
		  65% {
		    clip: rect(187px, 9999px, 146px, 0);
		  }
		  70% {
		    clip: rect(129px, 9999px, 170px, 0);
		  }
		  75% {
		    clip: rect(90px, 9999px, 163px, 0);
		  }
		  80% {
		    clip: rect(138px, 9999px, 180px, 0);
		  }
		  85% {
		    clip: rect(85px, 9999px, 128px, 0);
		  }
		  90% {
		    clip: rect(84px, 9999px, 163px, 0);
		  }
		  95% {
		    clip: rect(184px, 9999px, 188px, 0);
		  }
		  100% {
		    clip: rect(146px, 9999px, 32px, 0);
		  }
		}

		@keyframes noise-anim-2 {
		  0% {
		    clip: rect(128px, 9999px, 157px, 0);
		  }
		  5% {
		    clip: rect(10px, 9999px, 53px, 0);
		  }
		  10% {
		    clip: rect(51px, 9999px, 192px, 0);
		  }
		  15% {
		    clip: rect(90px, 9999px, 7px, 0);
		  }
		  20% {
		    clip: rect(122px, 9999px, 46px, 0);
		  }
		  25% {
		    clip: rect(7px, 9999px, 39px, 0);
		  }
		  30% {
		    clip: rect(150px, 9999px, 195px, 0);
		  }
		  35% {
		    clip: rect(103px, 9999px, 157px, 0);
		  }
		  40% {
		    clip: rect(105px, 9999px, 100px, 0);
		  }
		  45% {
		    clip: rect(87px, 9999px, 93px, 0);
		  }
		  50% {
		    clip: rect(187px, 9999px, 190px, 0);
		  }
		  55% {
		    clip: rect(21px, 9999px, 3px, 0);
		  }
		  60% {
		    clip: rect(37px, 9999px, 111px, 0);
		  }
		  65% {
		    clip: rect(187px, 9999px, 146px, 0);
		  }
		  70% {
		    clip: rect(129px, 9999px, 170px, 0);
		  }
		  75% {
		    clip: rect(90px, 9999px, 163px, 0);
		  }
		  80% {
		    clip: rect(138px, 9999px, 180px, 0);
		  }
		  85% {
		    clip: rect(85px, 9999px, 128px, 0);
		  }
		  90% {
		    clip: rect(84px, 9999px, 163px, 0);
		  }
		  95% {
		    clip: rect(184px, 9999px, 188px, 0);
		  }
		  100% {
		    clip: rect(146px, 9999px, 32px, 0);
		  }
		}
		.subtitle:before, .title:before {
		  content: attr(data-content);
		  position: absolute;
		  left: -2px;
		  text-shadow: 1px 0 blue;
		  top: 0;
		  color: white;
		  overflow: hidden;
		  clip: rect(0, 900px, 0, 0);
		  animation: noise-anim-2 3s infinite linear alternate-reverse;
		}

	</style>
</head>
<body>
	<div class="text-wrapper">
	    <div class="title" data-content="404">
	        404
	    </div>

	    <div class="subtitle" data-content="Oops, the page you're looking for doesn't exist">
	        Oops, the page you're looking for doesn't exist.
	    </div>

	    <div class="buttons">
	        <a class="button" href="/courses">Go to homepage</a>
	    </div>
	</div>
</body>
</html>